<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN-ASSIGNMENT-02</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - K.MRUDHULA (21BCE9555)
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>BS Task 1</td>
        <td><a href="task13.html">Task13</a></td>
      </tr>
      <tr>
        <td>BS Task 2</td>
        <td><a href="task14.html">Task14</a></td>
      </tr>
      <tr>
        <td>BS Task 3</td>
        <td><a href="task15.html">Task15</a></td>
      </tr>
      <tr>
        <td>BS Task 4</td>
        <td><a href="task16.html">Task16</a></td>
      </tr>
      <tr>
        <td>BS Task 5</td>
        <td><a href="task17.html">Task17</a></td>
      </tr>
      <tr>
        <td>BS Task 6</td>
        <td><a href="task18.html">Task18</a></td>
      </tr>

      <tr>
        <td>JS Task 1</td>
        <td><a href="task19.html">Task19</a></td>
      </tr>
      <tr>
        <td>JS Task 2</td>
        <td><a href="task20.html">Task20</a></td>
      </tr>
      <tr>
        <td>JS Task 3</td>
        <td><a href="task21.html">Task21</a></td>
      </tr>
      <tr>
        <td>JS Task 4</td>
        <td><a href="task22.html">Task22</a></td>
      </tr>
      <tr>
        <td>JS Task 5</td>
        <td><a href="task23.html">Task23</a></td>
      </tr>
      <tr>
        <td>JS Task 6</td>
        <td><a href="task24.html">Task24</a></td>
      </tr>
      <tr>
        <td>JS Task 7</td>
        <td><a href="task25.html">Task25</a></td>
      </tr>
      <tr>
        <td>JS Task 8</td>
        <td><a href="task26.html">Task26</a></td>
      </tr>
    </table>
  </body>
</html>